This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 44 entries,
            2253 wiz_defined-function locations,
            792 strings with 14553 characters,
and the built_in function-call counts, 15488 in all, are:
= -- 1392
> -- 1013
< -- 0
+ -- 414
- -- 370
* -- 1340
:= -- 2598
add.period$ -- 115
call.type$ -- 44
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 400
empty$ -- 1102
format.name$ -- 370
if$ -- 3063
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 28
newline$ -- 204
num.names$ -- 88
pop$ -- 379
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 750
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 132
width$ -- 46
write$ -- 409
(There was 1 warning)
