\relax 
\citation{olshtain_speechact_1987}
\citation{tripp_when_2011}
\citation{balaji_customer_2015}
\citation{preotiuc-pietro_automatically_2019}
\citation{liang_dictionary-based_2006}
\citation{coussement_improving_2008}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{sharma_complainers_2010}
\citation{rookNormativeInfluencesImpulsive1995}
\citation{bechererSelfMonitoringModeratingVariable1978}
\citation{sharma_complainers_2010}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complaining online}{4}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data used and pre-processing applied}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resulsts and discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section if You Need It}{8}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balaji_customer_2015}{1}
\bibcite{bechererSelfMonitoringModeratingVariable1978}{2}
\bibcite{coussement_improving_2008}{3}
\bibcite{jin_complaint_2020}{4}
\bibcite{jinModelingSeverityComplaints2021}{5}
\bibcite{liang_dictionary-based_2006}{6}
\bibcite{olshtain_speechact_1987}{7}
\bibcite{preotiuc-pietro_automatically_2019}{8}
\bibcite{rookNormativeInfluencesImpulsive1995}{9}
\bibcite{sharma_complainers_2010}{10}
\bibcite{tripp_when_2011}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
