This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 46 entries,
            2253 wiz_defined-function locations,
            800 strings with 14991 characters,
and the built_in function-call counts, 16057 in all, are:
= -- 1438
> -- 1052
< -- 0
+ -- 430
- -- 384
* -- 1380
:= -- 2692
add.period$ -- 119
call.type$ -- 46
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 416
empty$ -- 1148
format.name$ -- 384
if$ -- 3178
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 28
newline$ -- 212
num.names$ -- 92
pop$ -- 402
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 760
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 136
width$ -- 48
write$ -- 425
(There was 1 warning)
