This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 31 entries,
            2253 wiz_defined-function locations,
            741 strings with 11736 characters,
and the built_in function-call counts, 10027 in all, are:
= -- 979
> -- 532
< -- 0
+ -- 219
- -- 188
* -- 818
:= -- 1691
add.period$ -- 102
call.type$ -- 31
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 283
empty$ -- 737
format.name$ -- 188
if$ -- 2005
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 166
num.names$ -- 62
pop$ -- 180
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 585
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 6
while$ -- 98
width$ -- 33
write$ -- 325
(There were 6 warnings)
