This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 21 entries,
            2253 wiz_defined-function locations,
            674 strings with 9077 characters,
and the built_in function-call counts, 6779 in all, are:
= -- 670
> -- 342
< -- 0
+ -- 141
- -- 120
* -- 545
:= -- 1141
add.period$ -- 71
call.type$ -- 21
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 198
empty$ -- 507
format.name$ -- 120
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 115
num.names$ -- 42
pop$ -- 114
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 410
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 68
width$ -- 23
write$ -- 225
(There were 4 warnings)
