\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}%
\contentsline {section}{\numberline {2.5}Transformers}{5}{}%
\contentsline {section}{\numberline {2.6}Ongoing research}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Task}{6}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Domains and organisations}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{8}{}%
\contentsline {section}{\numberline {3.3}Environment}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{8}{}%
\contentsline {section}{\numberline {3.4}Model selection}{8}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{10}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{10}{}%
\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{11}{}%
\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{11}{}%
\contentsline {section}{\numberline {3.6}Experiment 1: Comparision of BERT variants}{12}{}%
\contentsline {section}{\numberline {3.7}Experiment 2: Domain splits with nested cross-validation}{13}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{13}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{15}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{15}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{15}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{16}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{}%
\contentsline {chapter}{Appendices}{21}{}%
\contentsline {chapter}{\numberline {A}References}{22}{}%
\contentsline {section}{\numberline {A.1}Sample data from dataset}{22}{}%
\contentsline {section}{\numberline {A.2}Model References}{22}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{23}{}%
