\begin{thebibliography}{1}

\bibitem{balaji_customer_2015}
{\sc Balaji, M.~S., Jha, S., and Royne, M.~B.}
\newblock Customer e-complaining behaviours using social media.
\newblock {\em The Service industries journal 35}, 11-12 (2015), 633--654.
\newblock Place: London Publisher: Routledge.

\bibitem{olshtain_speechact_1987}
{\sc Olshtain, E., and Weinbach, L.}
\newblock Complaints: {A} study of speech act behavior among native and non-native speakers of {Hebrew}.
\newblock 195--208.

\bibitem{preotiuc-pietro_automatically_2019}
{\sc Preotiuc-Pietro, D., Gaman, M., and Aletras, N.}
\newblock Automatically {Identifying} {Complaints} in {Social} {Media}.

\bibitem{tripp_when_2011}
{\sc Tripp, T.~M., and Gregoire, Y.}
\newblock When unhappy customers strike back on the {Internet}.
\newblock {\em MIT Sloan management review 52}, 3 (2011), 37.
\newblock Place: Cambridge Publisher: Sloan Management Review.

\end{thebibliography}
