This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 45 entries,
            2253 wiz_defined-function locations,
            799 strings with 14935 characters,
and the built_in function-call counts, 15858 in all, are:
= -- 1424
> -- 1045
< -- 0
+ -- 427
- -- 382
* -- 1368
:= -- 2659
add.period$ -- 119
call.type$ -- 45
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 404
empty$ -- 1125
format.name$ -- 382
if$ -- 3136
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 26
newline$ -- 210
num.names$ -- 90
pop$ -- 395
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 755
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 134
width$ -- 47
write$ -- 420
(There was 1 warning)
