This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 13 entries,
            2253 wiz_defined-function locations,
            620 strings with 6874 characters,
and the built_in function-call counts, 4149 in all, are:
= -- 423
> -- 196
< -- 0
+ -- 81
- -- 68
* -- 347
:= -- 710
add.period$ -- 44
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 113
empty$ -- 301
format.name$ -- 68
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 73
num.names$ -- 26
pop$ -- 46
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 302
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 45
width$ -- 15
write$ -- 138
(There were 4 warnings)
