This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference3"
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 4 entries,
            2253 wiz_defined-function locations,
            561 strings with 4786 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 120
> -- 58
< -- 0
+ -- 24
- -- 20
* -- 94
:= -- 214
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 84
format.name$ -- 20
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 76
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 42
(There were 5 warnings)
