\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}%
\contentsline {section}{\numberline {2.5}Transformers}{5}{}%
\contentsline {section}{\numberline {2.6}Ongoing research}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{}%
\contentsline {section}{\numberline {3.1}Task}{7}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for tweets}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{8}{}%
\contentsline {section}{\numberline {3.3}Environment}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{9}{}%
\contentsline {section}{\numberline {3.4}Model selection}{9}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{11}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{11}{}%
\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{12}{}%
\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{12}{}%
\contentsline {section}{\numberline {3.6}Experiments set 1: Performance comparison of BERT variants}{13}{}%
\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain performance}{14}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{15}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{17}{}%
\contentsline {section}{\numberline {4.1}Data exploration}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{20}{}%
\contentsline {subsection}{\numberline {4.1.4}Key statistics}{20}{}%
\contentsline {section}{\numberline {4.2}Experiment set 1 results: Comparision of model performance}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{21}{}%
\contentsline {subsection}{\numberline {4.2.2}Performance of 'lightweight' models}{22}{}%
\contentsline {subsubsection}{Analyis of finetuning and inference time}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}Deep-dive into the results}{22}{}%
\contentsline {section}{\numberline {4.3}Experiment set 2 results: Cross-domain results}{22}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{23}{}%
\contentsline {chapter}{Appendices}{27}{}%
\contentsline {chapter}{\numberline {A}Other supporting analysis and graphs}{28}{}%
\contentsline {section}{\numberline {A.1}Breakdown of tweets in full dataset}{28}{}%
\contentsline {section}{\numberline {A.2}Sample data from dataset}{28}{}%
\contentsline {section}{\numberline {A.3}Token distribution after tokenization}{29}{}%
\contentsline {chapter}{\numberline {B}Other references}{30}{}%
\contentsline {section}{\numberline {B.1}Code Repository}{30}{}%
\contentsline {section}{\numberline {B.2}References for models used in experiment sets 1 and 2}{30}{}%
\contentsline {section}{\numberline {B.3}References for other models used}{30}{}%
\contentsline {section}{\numberline {B.4}Evaluation metrics references}{31}{}%
