\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{7}{}%
\contentsline {section}{\numberline {2.5}Transformers}{7}{}%
\contentsline {section}{\numberline {2.6}Ongoing research}{7}{}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Task}{8}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for tweets}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{9}{}%
\contentsline {section}{\numberline {3.3}Environment}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{10}{}%
\contentsline {section}{\numberline {3.4}Model selection}{10}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{12}{}%
\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{13}{}%
\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{13}{}%
\contentsline {section}{\numberline {3.6}Experiments set 1: Performance comparison of BERT variants}{14}{}%
\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain performance}{15}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{16}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{18}{}%
\contentsline {section}{\numberline {4.1}Data exploration}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{21}{}%
\contentsline {subsection}{\numberline {4.1.4}Key statistics}{22}{}%
\contentsline {section}{\numberline {4.2}Experiment set 1 results: Comparision of model performance}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}Performance of 'lightweight' models}{23}{}%
\contentsline {subsubsection}{Analyis of finetuning and inference time}{24}{}%
\contentsline {subsection}{\numberline {4.2.3}Deep-dive into the results}{25}{}%
\contentsline {section}{\numberline {4.3}Experiment set 2 results: Cross-domain results}{25}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{26}{}%
\contentsline {chapter}{Appendices}{30}{}%
\contentsline {chapter}{\numberline {A}Other supporting analysis and graphs}{31}{}%
\contentsline {section}{\numberline {A.1}Breakdown of tweets in full dataset}{31}{}%
\contentsline {section}{\numberline {A.2}Sample data from dataset}{31}{}%
\contentsline {section}{\numberline {A.3}Token distribution after tokenization}{32}{}%
\contentsline {chapter}{\numberline {B}Other references}{33}{}%
\contentsline {section}{\numberline {B.1}Code Repository}{33}{}%
\contentsline {section}{\numberline {B.2}References for models used in experiment sets 1 and 2}{33}{}%
\contentsline {section}{\numberline {B.3}References for other models used}{33}{}%
\contentsline {section}{\numberline {B.4}Evaluation metrics references}{34}{}%
