This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 20 entries,
            2253 wiz_defined-function locations,
            667 strings with 8808 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 643
> -- 330
< -- 0
+ -- 136
- -- 116
* -- 529
:= -- 1093
add.period$ -- 67
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 185
empty$ -- 484
format.name$ -- 116
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 110
num.names$ -- 40
pop$ -- 108
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 405
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 66
width$ -- 22
write$ -- 213
(There were 4 warnings)
