\begin{thebibliography}{10}

\bibitem{artsteinInterCoderAgreementComputational2008}
{\sc Artstein, R., and Poesio, M.}
\newblock Inter-{Coder} {Agreement} for {Computational} {Linguistics}.
\newblock {\em Computational linguistics - Association for Computational Linguistics 34}, 4 (2008), 555--596.
\newblock Place: One Rogers Street, Cambridge, MA 02142-1209, USA Publisher: MIT Press.

\bibitem{balaji_customer_2015}
{\sc Balaji, M.~S., Jha, S., and Royne, M.~B.}
\newblock Customer e-complaining behaviours using social media.
\newblock {\em The Service industries journal 35}, 11-12 (2015), 633--654.
\newblock Place: London Publisher: Routledge.

\bibitem{bechererSelfMonitoringModeratingVariable1978}
{\sc Becherer, R.~C., and Richard, L.~M.}
\newblock Self-{Monitoring} as a {Moderating} {Variable} in {Consumer} {Behavior}.
\newblock {\em The Journal of consumer research 5}, 3 (1978), 159--162.
\newblock Place: CHICAGO Publisher: Journal of Consumer Research.

\bibitem{boxerSocialDistanceSpeech1993}
{\sc Boxer, D.}
\newblock Social distance and speech behavior: {The} case of indirect complaints.
\newblock {\em Journal of pragmatics 19}, 2 (1993), 103--125.
\newblock Place: AMSTERDAM Publisher: Elsevier B.V.

\bibitem{coussement_improving_2008}
{\sc Coussement, K., and Van~den Poel, D.}
\newblock Improving customer complaint management by automatic email classification using linguistic style features as predictors.
\newblock {\em DECISION SUPPORT SYSTEMS 44}, 4 (2008), 870--882.
\newblock Place: AMSTERDAM Publisher: Elsevier B.V.

\bibitem{jin_complaint_2020}
{\sc Jin, M., and Aletras, N.}
\newblock Complaint {Identification} in {Social} {Media} with {Transformer} {Networks}.

\bibitem{jinModelingSeverityComplaints2021}
{\sc Jin, M., and Aletras, N.}
\newblock Modeling the {Severity} of {Complaints} in {Social} {Media}.

\bibitem{liang_dictionary-based_2006}
{\sc Liang, C.-Y., Guo, L., Xia, Z.-J., Nie, F.-G., Li, X.-X., Su, L., and Yang, Z.-Y.}
\newblock Dictionary-based text categorization of chemical web pages.
\newblock {\em Information Processing \& Management 42}, 4 (2006), 1017--1029.

\bibitem{luiLangidPyOfftheshelf2012}
{\sc Lui, M., and Baldwin, T.}
\newblock langid.py: {An} {Off}-the-shelf {Language} {Identification} {Tool}.
\newblock In {\em Proceedings of the {ACL} 2012 {System} {Demonstrations}\/} (Jeju Island, Korea, July 2012), Association for Computational Linguistics, pp.~25--30.

\bibitem{olshtain_speechact_1987}
{\sc Olshtain, E., and Weinbach, L.}
\newblock Complaints: {A} study of speech act behavior among native and non-native speakers of {Hebrew}.
\newblock 195--208.

\bibitem{preotiuc-pietro_automatically_2019}
{\sc Preotiuc-Pietro, D., Gaman, M., and Aletras, N.}
\newblock Automatically {Identifying} {Complaints} in {Social} {Media}.

\bibitem{rookNormativeInfluencesImpulsive1995}
{\sc Rook, D.~W., and Fisher, R.~J.}
\newblock Normative {Influences} on {Impulsive} {Buying} {Behavior}.
\newblock {\em The Journal of consumer research 22}, 3 (1995), 305--313.
\newblock Place: CARY Publisher: University of Chicago Press.

\bibitem{sharma_complainers_2010}
{\sc Sharma, P., Marshall, R., Alan~Reday, P., and Na, W.}
\newblock Complainers versus non-complainers: a multi-national investigation of individual and situational influences on customer complaint behaviour.
\newblock {\em Journal of marketing management 26}, 1-2 (2010), 163--180.
\newblock Place: Helensburg Publisher: Taylor \& Francis.

\bibitem{tripp_when_2011}
{\sc Tripp, T.~M., and Gregoire, Y.}
\newblock When unhappy customers strike back on the {Internet}.
\newblock {\em MIT Sloan management review 52}, 3 (2011), 37.
\newblock Place: Cambridge Publisher: Sloan Management Review.

\end{thebibliography}
