\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample complaints extracted from Twitter, exhibiting diverse degrees of complaint expression and severity. These complaints are sourced from data that has undergone the preprocessing steps outlined in Chapter 3.\relax }}{2}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not. The percentages indicate how the splits are distributed \cite {preotiuc-pietro_automatically_2019}.\relax }}{8}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled tweets that are addressed to other handles (random\_reply) and tweets that are not addressed to any handle (random\_tweet) \cite {preotiuc-pietro_automatically_2019}.\relax }}{8}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Software and library versions used for this project. Other more \relax }}{10}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The transformer models used for the experiments along with type of tokenization, and vocabulary size and sorted by the number of parameters for each of them. The parameter counts are from \cite {bhargavaGeneralizationNLIWays2021} for Roberta, Bert, Albert and Bert Tiny. For Bertweet it is from \cite {nguyenBERTweetPretrainedLanguage2020}, MobileBert from \cite {sunMobileBERTCompactTaskAgnostic2020} and Distilbert from \cite {sanhDistilBERTDistilledVersion2020}.\relax }}{11}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces The choice of key parameters and hyperparameters used for Experiment 1.\relax }}{14}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces The choice of key parameters and hyperparameters used for Experiment 2. Refer to the Chapter on results for the model and learning rate used for this experiment. \relax }}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of tweets in the dataset.\relax }}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not from the latest of the dataset available at https://archive.org/details/complaint\_severity\_data and as used for the experiments. Additionally, the table includes the number of random tweets and replies introduced into the dataset by the authors for a more proportionate representation of the classes.\relax }}{27}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Sample data from \cite {jinModelingSeverityComplaints2021}.\relax }}{28}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The transformer models used for the experiments and links to their documentation.\relax }}{30}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces The metrics used for evaluating the performance of the experiments and links to their documentation.\relax }}{31}{}%
