This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 32 entries,
            2253 wiz_defined-function locations,
            749 strings with 12072 characters,
and the built_in function-call counts, 10393 in all, are:
= -- 1017
> -- 549
< -- 0
+ -- 226
- -- 194
* -- 853
:= -- 1751
add.period$ -- 106
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 292
empty$ -- 764
format.name$ -- 194
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 172
num.names$ -- 64
pop$ -- 183
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 615
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 6
while$ -- 102
width$ -- 34
write$ -- 337
(There were 6 warnings)
