This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 35 entries,
            2253 wiz_defined-function locations,
            770 strings with 12827 characters,
and the built_in function-call counts, 11404 in all, are:
= -- 1117
> -- 600
< -- 0
+ -- 247
- -- 212
* -- 941
:= -- 1921
add.period$ -- 116
call.type$ -- 35
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 323
empty$ -- 841
format.name$ -- 212
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 187
num.names$ -- 70
pop$ -- 198
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 680
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 112
width$ -- 37
write$ -- 369
(There were 6 warnings)
