This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 26 entries,
            2253 wiz_defined-function locations,
            704 strings with 10209 characters,
and the built_in function-call counts, 8380 in all, are:
= -- 812
> -- 457
< -- 0
+ -- 188
- -- 162
* -- 674
:= -- 1421
add.period$ -- 84
call.type$ -- 26
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 239
empty$ -- 608
format.name$ -- 162
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 138
num.names$ -- 52
pop$ -- 158
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 466
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 6
while$ -- 80
width$ -- 28
write$ -- 269
(There were 6 warnings)
