\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}%
\contentsline {section}{\numberline {2.5}Transformers}{5}{}%
\contentsline {section}{\numberline {2.6}Ongoing research}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Task}{6}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Domains and organisations}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Collection}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{8}{}%
\contentsline {section}{\numberline {3.3}Models and Libraries}{8}{}%
\contentsline {section}{\numberline {3.4}Nested cross validation}{8}{}%
\contentsline {section}{\numberline {3.5}Domain splits with nested cross validation}{8}{}%
\contentsline {section}{\numberline {3.6}Ethical, Professional and Legal Issues}{9}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{10}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{10}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{10}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{11}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}{}%
\contentsline {chapter}{Appendices}{15}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{16}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{17}{}%
