This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 29 entries,
            2253 wiz_defined-function locations,
            725 strings with 11199 characters,
and the built_in function-call counts, 9388 in all, are:
= -- 912
> -- 508
< -- 0
+ -- 209
- -- 180
* -- 760
:= -- 1587
add.period$ -- 95
call.type$ -- 29
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 265
empty$ -- 685
format.name$ -- 180
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 155
num.names$ -- 58
pop$ -- 175
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 531
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 90
width$ -- 31
write$ -- 303
(There were 6 warnings)
