This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in choPropertiesNeuralMachine2014
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 37 entries,
            2253 wiz_defined-function locations,
            783 strings with 13299 characters,
and the built_in function-call counts, 12012 in all, are:
= -- 1177
> -- 634
< -- 0
+ -- 261
- -- 224
* -- 992
:= -- 2027
add.period$ -- 122
call.type$ -- 37
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 340
empty$ -- 881
format.name$ -- 224
if$ -- 2400
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 32
newline$ -- 197
num.names$ -- 74
pop$ -- 207
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 715
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 118
width$ -- 39
write$ -- 388
(There were 7 warnings)
