\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{4}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{5}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{6}{}%
\contentsline {section}{\numberline {2.4}Twitter as a medium for self-expression}{8}{}%
\contentsline {section}{\numberline {2.5}NLP based solutions}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Recurrent Neural Networks}{10}{}%
\contentsline {subsection}{\numberline {2.5.2}Transformer network and inductive transfer learning}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}BERT and its variants}{12}{}%
\contentsline {subsection}{\numberline {2.5.4}Ongoing research}{14}{}%
\contentsline {section}{\numberline {2.6}Previous work on automation}{15}{}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{}%
\contentsline {section}{\numberline {3.1}Task}{17}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for tweets}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{18}{}%
\contentsline {section}{\numberline {3.3}Environment}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{19}{}%
\contentsline {section}{\numberline {3.4}Model selection}{20}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{21}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of settings}{21}{}%
\contentsline {subsection}{\numberline {3.5.2}Tokenisation example}{22}{}%
\contentsline {section}{\numberline {3.6}Experiments set 1: Predictive performance comparison of BERT variants}{23}{}%
\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain predictive performance comparison}{24}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{25}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{26}{}%
\contentsline {section}{\numberline {4.1}Data exploration}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{27}{}%
\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{29}{}%
\contentsline {subsection}{\numberline {4.1.4}Key statistics}{30}{}%
\contentsline {section}{\numberline {4.2}Experiment set 1 results: Comparision of model performance}{30}{}%
\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{30}{}%
\contentsline {subsection}{\numberline {4.2.2}Performance of 'lightweight' models}{31}{}%
\contentsline {subsubsection}{Analyis of finetuning and inference time}{33}{}%
\contentsline {subsection}{\numberline {4.2.3}Deep-dive into the results}{33}{}%
\contentsline {section}{\numberline {4.3}Experiment set 2 results: Cross-domain results}{36}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{39}{}%
\contentsline {chapter}{Appendices}{44}{}%
\contentsline {chapter}{\numberline {A}Other supporting analysis and graphs}{45}{}%
\contentsline {section}{\numberline {A.1}Breakdown of tweets in full dataset}{45}{}%
\contentsline {section}{\numberline {A.2}Sample data from dataset}{45}{}%
\contentsline {section}{\numberline {A.3}Token distribution after tokenization}{46}{}%
\contentsline {subsection}{\numberline {A.3.1}Confusion matrix from every test run}{46}{}%
\contentsline {chapter}{\numberline {B}Other references}{48}{}%
\contentsline {section}{\numberline {B.1}Code Repository}{48}{}%
\contentsline {section}{\numberline {B.2}References for models used in experiment sets 1 and 2}{48}{}%
\contentsline {section}{\numberline {B.3}References for other models used}{48}{}%
\contentsline {section}{\numberline {B.4}Evaluation metrics references}{49}{}%
\contentsline {section}{\numberline {B.5}Additional information on environment used}{49}{}%
