This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 33 entries,
            2253 wiz_defined-function locations,
            755 strings with 12413 characters,
and the built_in function-call counts, 10779 in all, are:
= -- 1055
> -- 571
< -- 0
+ -- 235
- -- 202
* -- 890
:= -- 1815
add.period$ -- 109
call.type$ -- 33
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 301
empty$ -- 791
format.name$ -- 202
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 177
num.names$ -- 66
pop$ -- 188
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 645
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 106
width$ -- 35
write$ -- 347
(There were 6 warnings)
