\relax 
\citation{olshtain_speechact_1987}
\citation{tripp_when_2011}
\citation{balaji_customer_2015}
\citation{preotiuc-pietro_automatically_2019}
\citation{liang_dictionary-based_2006}
\citation{coussement_improving_2008}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{olshtain_speechact_1987}
\citation{boxerSocialDistanceSpeech1993}
\citation{sharma_complainers_2010}
\citation{rookNormativeInfluencesImpulsive1995}
\citation{bechererSelfMonitoringModeratingVariable1978}
\citation{sharma_complainers_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}\protected@file@percent }
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{hennig-thurauElectronicWordofmouthConsumeropinion2004}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complaining online}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ongoing research}{5}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{luiLangidPyOfftheshelf2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and pre-processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domains and organisations}{6}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{artsteinInterCoderAgreementComputational2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not. The percentages indicate how the splits are distributed.}}{7}{}\protected@file@percent }
\newlabel{tab: domains}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled tweets that are addressed to other handles and tweets that are not addressed to any handle.}}{7}{}\protected@file@percent }
\newlabel{tab: tweet_counts}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annotation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models and Libraries}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Libraries and versions used for this project.}}{8}{}\protected@file@percent }
\newlabel{tab: libs_used}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nested cross validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain splits with nested cross validation}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Details of the transformer models used including the number of parameters for each of them.}}{9}{}\protected@file@percent }
\newlabel{tab: model_dtls}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical, Professional and Legal Issues}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section if You Need It}{11}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artsteinInterCoderAgreementComputational2008}{1}
\bibcite{balaji_customer_2015}{2}
\bibcite{bechererSelfMonitoringModeratingVariable1978}{3}
\bibcite{boxerSocialDistanceSpeech1993}{4}
\bibcite{coussement_improving_2008}{5}
\bibcite{hennig-thurauElectronicWordofmouthConsumeropinion2004}{6}
\bibcite{jin_complaint_2020}{7}
\bibcite{jinModelingSeverityComplaints2021}{8}
\bibcite{liang_dictionary-based_2006}{9}
\bibcite{luiLangidPyOfftheshelf2012}{10}
\bibcite{olshtain_speechact_1987}{11}
\bibcite{preotiuc-pietro_automatically_2019}{12}
\bibcite{rookNormativeInfluencesImpulsive1995}{13}
\bibcite{sharma_complainers_2010}{14}
\bibcite{sparksComplainingCyberspaceMotives2010}{15}
\bibcite{tripp_when_2011}{16}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
