\relax 
\providecommand \oddpage@label [2]{}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{tripp_when_2011}
\citation{balaji_customer_2015}
\citation{preotiuc-pietro_automatically_2019}
\citation{liang_dictionary-based_2006}
\citation{coussement_improving_2008}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample complaints extracted from Twitter, exhibiting diverse degrees of complaint expression and severity. These complaints are sourced from data that has undergone the preprocessing steps outlined in Chapter 3.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: ex_complaints}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{boxerSocialDistanceSpeech1993}
\citation{sharma_complainers_2010}
\citation{rookNormativeInfluencesImpulsive1995}
\citation{bechererSelfMonitoringModeratingVariable1978}
\citation{sharma_complainers_2010}
\citation{lauIndividualSituationalFactors2001}
\citation{sharma_complainers_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The act of complaining}{4}{}\protected@file@percent }
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{hennig-thurauElectronicWordofmouthConsumeropinion2004}
\citation{sparksComplainingCyberspaceMotives2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complaining online}{5}{}\protected@file@percent }
\citation{balaji_customer_2015}
\citation{sharma_complainers_2010}
\citation{balaji_customer_2015}
\citation{balaji_customer_2015}
\citation{sunDoesActiveService2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complaining in social media}{6}{}\protected@file@percent }
\citation{pfefferUnderstandingOnlineFirestorms2014}
\citation{pfefferUnderstandingOnlineFirestorms2014}
\citation{istanbulluogluComplaintHandlingSocial2017}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{faucherSocialCapitalOnline2018}
\citation{shane-simpsonWhyCollegeStudents2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Twitter as a medium for self-expression}{7}{}\protected@file@percent }
\citation{qiuYouAreWhat2012}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{vaswaniAttentionAllYou2023a}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\citation{jinModelingSeverityComplaints2021}
\citation{trosborg2011interlanguage}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work on automation of complaints identification}{8}{}\protected@file@percent }
\citation{coussement_improving_2008}
\citation{hastieElementsStatisticalLearning2009}
\citation{hirschbergAdvancesNaturalLanguage2015}
\citation{hirschbergAdvancesNaturalLanguage2015}
\citation{hirschbergAdvancesNaturalLanguage2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Language Processing methods}{9}{}\protected@file@percent }
\citation{vaswaniAttentionAllYou2023a}
\citation{vaswaniAttentionAllYou2023a}
\citation{vaswaniAttentionAllYou2023a}
\citation{howardUniversalLanguageModel2018}
\citation{howardUniversalLanguageModel2018}
\citation{merityPointerSentinelMixture2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Transformer network and inductive transfer learning}{10}{}\protected@file@percent }
\citation{devlinBERTPretrainingDeep2018}
\citation{liuRoBERTaRobustlyOptimized2019}
\citation{devlinBERTPretrainingDeep2018}
\citation{devlinBERTPretrainingDeep2018}
\citation{liuRoBERTaRobustlyOptimized2019}
\citation{lanALBERTLiteBERT2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BERT and its variants}{11}{}\protected@file@percent }
\citation{sanhDistilBERTDistilledVersion2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{turcWellReadStudentsLearn2019}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{liuRoBERTaRobustlyOptimized2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ongoing research}{12}{}\protected@file@percent }
\citation{brownLanguageModelsAre2020}
\citation{brownLanguageModelsAre2020}
\citation{brownLanguageModelsAre2020}
\citation{brownLanguageModelsAre2020}
\citation{brownLanguageModelsAre2020}
\citation{openaiGPT4TechnicalReport2023}
\citation{openaiGPT4TechnicalReport2023}
\citation{openaiGPT4TechnicalReport2023}
\citation{openaiGPT4TechnicalReport2023}
\citation{preotiuc-pietro_automatically_2019}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{luiLangidPyOfftheshelf2012}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and pre-processing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criteria for tweets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{15}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{artsteinInterCoderAgreementComputational2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not. The percentages indicate how the splits are distributed \cite  {preotiuc-pietro_automatically_2019}.\relax }}{16}{}\protected@file@percent }
\newlabel{tab: domains}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled tweets that are addressed to other handles (random\_reply) and tweets that are not addressed to any handle (random\_tweet) \cite  {preotiuc-pietro_automatically_2019}.\relax }}{16}{}\protected@file@percent }
\newlabel{tab: tweet_counts}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annotation}{16}{}\protected@file@percent }
\citation{wolfHuggingFaceTransformersStateoftheart2020}
\citation{devlinBERTPretrainingDeep2018}
\citation{vaswaniAttentionAllYou2023a}
\citation{chungEmpiricalEvaluationGated2014}
\citation{hochreiterLongShortTermMemory1997}
\citation{vaswaniAttentionAllYou2023a}
\citation{liuRoBERTaRobustlyOptimized2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software and library versions used for this project.\relax }}{17}{}\protected@file@percent }
\newlabel{tab: libs_used}{{3.3}{17}}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sanhDistilBERTDistilledVersion2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model selection}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The transformer models used for the experiments along with the type of tokenization, and vocabulary size and sorted by the number of parameters for each of them. The parameter counts are from \cite  {bhargavaGeneralizationNLIWays2021} for RoBERTa Base, BERT Base, ALBERT Base and BERT Tiny. For BERTweet it is from \cite  {nguyenBERTweetPretrainedLanguage2020}, and DistilBERT from \cite  {sanhDistilBERTDistilledVersion2020}. Vocabulary sizes and tokenizer types are based on documentation at \texttt  {https://huggingface.co/}.\relax }}{18}{}\protected@file@percent }
\newlabel{tab: model_dtls}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A summary of the BERT Base (left) and BERT Tiny (right) models for comparison in terms of the layers used and number of parameters. This is based on the models from Hugging Face.\relax }}{19}{}\protected@file@percent }
\newlabel{fig: model_summary}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data tokenisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Choice of settings}{19}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\newlabel{fig: token_hist}{{3.2a}{20}}
\newlabel{sub@fig: token_hist}{{a}{20}}
\newlabel{fig: token_pp_hist}{{3.2b}{20}}
\newlabel{sub@fig: token_pp_hist}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The token count distribution for the full dataset of 3,449 tweets before and after tokenization with the red dashed line indicating 95\% coverage of tweets. BertTokenizer is used here.\relax }}{20}{}\protected@file@percent }
\newlabel{fig: bef_aft_token}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tokenisation example}{20}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments set 1: Predictive performance comparison of BERT variants}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The choice of key parameters and hyperparameters used for Experiment 1.\relax }}{22}{}\protected@file@percent }
\newlabel{tab: exp1_params}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain predictive performance comparison}{22}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The choice of key parameters and hyperparameters used for experiments set 2. Refer to the Chapter on results for the model and learning rate used for this experiment. \relax }}{23}{}\protected@file@percent }
\newlabel{tab: exp2_params}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{23}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data exploration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrates the distribution of tweets categorised as 'complaints' and 'not complaints', with random 'tweets / replies' shown separately.\relax }}{25}{}\protected@file@percent }
\newlabel{fig: compl_non_random_dist}{{4.1}{25}}
\newlabel{fig: domain_dist_pct}{{4.2a}{26}}
\newlabel{sub@fig: domain_dist_pct}{{a}{26}}
\newlabel{fig: domain_dist_count}{{4.2b}{26}}
\newlabel{sub@fig: domain_dist_count}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the distribution of the domains used in the dataset\relax }}{26}{}\protected@file@percent }
\newlabel{fig: compl_main_dist}{{4.2}{26}}
\newlabel{fig: top_ngrams}{{4.3a}{26}}
\newlabel{sub@fig: top_ngrams}{{a}{26}}
\newlabel{fig: top_hashtags}{{4.3b}{26}}
\newlabel{sub@fig: top_hashtags}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top phrases as n-grams(excl. unigrams) and top hashtags in the complaint tweets.\relax }}{26}{}\protected@file@percent }
\newlabel{fig: top_ngrams_hashtags}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{26}{}\protected@file@percent }
\citation{perezPysentimientoPythonToolkit2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of positive, negative and neutral sentiments in the tweets.\relax }}{28}{}\protected@file@percent }
\newlabel{fig: sentiment}{{4.4}{28}}
\citation{nguyenBERTweetPretrainedLanguage2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Key statistics}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of tweets in the dataset.\relax }}{29}{}\protected@file@percent }
\newlabel{tab: tweets_statistics}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment set 1 results: Predictive performance comparison of BERT variants}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{29}{}\protected@file@percent }
\citation{jin_complaint_2020}
\citation{jin_complaint_2020}
\citation{jin_complaint_2020}
\citation{turcWellReadStudentsLearn2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean prediction performance metrics for all models after nested cross-validation for finetuning and testing. The highest scores are in bold. \(\uparrow \) is the best performing and \(\downarrow \) is the worst performing model. \(\star \) models are included for deep-dive analysis. Where available, numbers in '[ ]' are the results from \cite  {jin_complaint_2020}.\relax }}{30}{}\protected@file@percent }
\newlabel{tab: model_mean_metrics}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of smaller models}{30}{}\protected@file@percent }
\citation{sanhDistilBERTDistilledVersion2020}
\citation{lanALBERTLiteBERT2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of key metrics of the models relative to BERTweet.\relax }}{31}{}\protected@file@percent }
\newlabel{tab: relative_comparison_metrics}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative performance of models against BERTweet and model sizes based on F1. BERTweet's model size is 110M.\relax }}{31}{}\protected@file@percent }
\newlabel{fig: model_size_vs_perf}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Analyis of finetuning and inference time}{32}{}\protected