This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in liuRoBERTaRobustlyOptimized2019
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 42 entries,
            2253 wiz_defined-function locations,
            788 strings with 13549 characters,
and the built_in function-call counts, 13406 in all, are:
= -- 1267
> -- 749
< -- 0
+ -- 309
- -- 266
* -- 1117
:= -- 2251
add.period$ -- 112
call.type$ -- 42
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 381
empty$ -- 996
format.name$ -- 266
if$ -- 2671
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 33
newline$ -- 197
num.names$ -- 84
pop$ -- 276
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 754
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 130
width$ -- 44
write$ -- 388
(There were 7 warnings)
