This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 46 entries,
            2253 wiz_defined-function locations,
            806 strings with 15195 characters,
and the built_in function-call counts, 16148 in all, are:
= -- 1454
> -- 1057
< -- 0
+ -- 433
- -- 386
* -- 1393
:= -- 2707
add.period$ -- 122
call.type$ -- 46
change.case$ -- 329
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 413
empty$ -- 1148
format.name$ -- 386
if$ -- 3194
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 27
newline$ -- 215
num.names$ -- 92
pop$ -- 398
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 774
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 138
width$ -- 48
write$ -- 430
(There was 1 warning)
