\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not. The percentages indicate how the splits are distributed.}}{7}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled tweets that are addressed to other handles and tweets that are not addressed to any handle.}}{7}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Libraries and versions used for this project.}}{8}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The transformer models used for the experiments and ordered by the number of parameters for each of them. The parameter counts are from \cite {bhargavaGeneralizationNLIWays2021} for Roberta, Bert, Albert and Bert Tiny. For Bertweet it is from \cite {nguyenBERTweetPretrainedLanguage2020}, MobileBert from \cite {sunMobileBERTCompactTaskAgnostic2020} and Distilbert from \cite {sanhDistilBERTDistilledVersion2020}.}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
