This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 30 entries,
            2253 wiz_defined-function locations,
            733 strings with 11495 characters,
and the built_in function-call counts, 9754 in all, are:
= -- 950
> -- 525
< -- 0
+ -- 216
- -- 186
* -- 795
:= -- 1647
add.period$ -- 99
call.type$ -- 30
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 274
empty$ -- 712
format.name$ -- 186
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 161
num.names$ -- 60
pop$ -- 178
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 561
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 94
width$ -- 32
write$ -- 315
(There were 6 warnings)
