\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Overview of the Report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}%
\contentsline {section}{\numberline {2.1}A Section that Contains a Figure}{2}{}%
\contentsline {section}{\numberline {2.2}A Section that Contains a Table}{3}{}%
\contentsline {section}{\numberline {2.3}Summary}{4}{}%
\contentsline {chapter}{\numberline {3}Analysis}{5}{}%
\contentsline {section}{\numberline {3.1}Project Requirements}{5}{}%
\contentsline {section}{\numberline {3.2}Another Section}{6}{}%
\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{6}{}%
\contentsline {chapter}{\numberline {4}Planning}{7}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{7}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{7}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{8}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{9}{}%
\contentsline {chapter}{Appendices}{11}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{12}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{13}{}%
