This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in choPropertiesNeuralMachine2014
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in liuRoBERTaRobustlyOptimized2019
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 41 entries,
            2253 wiz_defined-function locations,
            803 strings with 14215 characters,
and the built_in function-call counts, 13296 in all, are:
= -- 1283
> -- 737
< -- 0
+ -- 303
- -- 262
* -- 1090
:= -- 2251
add.period$ -- 132
call.type$ -- 41
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 372
empty$ -- 963
format.name$ -- 262
if$ -- 2649
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 33
newline$ -- 215
num.names$ -- 82
pop$ -- 253
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 735
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 8
while$ -- 126
width$ -- 43
write$ -- 423
(There were 8 warnings)
