This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 11 entries,
            2253 wiz_defined-function locations,
            604 strings with 6364 characters,
and the built_in function-call counts, 3516 in all, are:
= -- 354
> -- 177
< -- 0
+ -- 73
- -- 62
* -- 293
:= -- 608
add.period$ -- 36
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 95
empty$ -- 247
format.name$ -- 62
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 242
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 37
width$ -- 13
write$ -- 114
(There were 4 warnings)
