This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 27 entries,
            2253 wiz_defined-function locations,
            709 strings with 10458 characters,
and the built_in function-call counts, 8689 in all, are:
= -- 838
> -- 479
< -- 0
+ -- 197
- -- 170
* -- 696
:= -- 1473
add.period$ -- 87
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 247
empty$ -- 631
format.name$ -- 170
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 143
num.names$ -- 54
pop$ -- 170
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 471
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 82
width$ -- 29
write$ -- 279
(There were 6 warnings)
