This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 10 entries,
            2253 wiz_defined-function locations,
            600 strings with 6235 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 334
> -- 165
< -- 0
+ -- 68
- -- 58
* -- 281
:= -- 568
add.period$ -- 34
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 87
empty$ -- 234
format.name$ -- 58
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 57
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 237
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 35
width$ -- 12
write$ -- 107
(There were 3 warnings)
