\relax 
\providecommand \oddpage@label [2]{}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{tripp_when_2011}
\citation{balaji_customer_2015}
\citation{preotiuc-pietro_automatically_2019}
\citation{liang_dictionary-based_2006}
\citation{coussement_improving_2008}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample complaints extracted from Twitter, exhibiting diverse degrees of complaint expression and severity. These complaints are sourced from data that has undergone the preprocessing steps outlined in Chapter 3.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: ex_complaints}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{boxerSocialDistanceSpeech1993}
\citation{sharma_complainers_2010}
\citation{rookNormativeInfluencesImpulsive1995}
\citation{bechererSelfMonitoringModeratingVariable1978}
\citation{sharma_complainers_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}\protected@file@percent }
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{hennig-thurauElectronicWordofmouthConsumeropinion2004}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complaining online}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ongoing research}{5}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{luiLangidPyOfftheshelf2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and pre-processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domains and organisations}{6}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{artsteinInterCoderAgreementComputational2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not. The percentages indicate how the splits are distributed.\relax }}{7}{}\protected@file@percent }
\newlabel{tab: domains}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled tweets that are addressed to other handles and tweets that are not addressed to any handle.\relax }}{7}{}\protected@file@percent }
\newlabel{tab: tweet_counts}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annotation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment and models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Models}{8}{}\protected@file@percent }
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software and library versions used for this project. Other more \relax }}{9}{}\protected@file@percent }
\newlabel{tab: libs_used}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The transformer models used for the experiments, sorted by the number of parameters for each of them. The parameter counts are from \cite  {bhargavaGeneralizationNLIWays2021} for Roberta, Bert, Albert and Bert Tiny. For Bertweet it is from \cite  {nguyenBERTweetPretrainedLanguage2020}, MobileBert from \cite  {sunMobileBERTCompactTaskAgnostic2020} and Distilbert from \cite  {sanhDistilBERTDistilledVersion2020}.\relax }}{9}{}\protected@file@percent }
\newlabel{tab: model_dtls}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data tokenisation}{9}{}\protected@file@percent }
\citation{jinModelingSeverityComplaints2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Before and after tokenization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nested cross validation}{10}{}\protected@file@percent }
\newlabel{fig: token_hist}{{3.1a}{11}}
\newlabel{sub@fig: token_hist}{{a}{11}}
\newlabel{fig: token_pp_hist}{{3.1b}{11}}
\newlabel{sub@fig: token_pp_hist}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The token count distribution for the full dataset of 3,449 tweets before and after tokenization. BertTokenizer is used here.\relax }}{11}{}\protected@file@percent }
\newlabel{fig: bef_aft_token}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Domain splits with nested cross-validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section if You Need It}{13}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artsteinInterCoderAgreementComputational2008}{1}
\bibcite{balaji_customer_2015}{2}
\bibcite{bechererSelfMonitoringModeratingVariable1978}{3}
\bibcite{bhargavaGeneralizationNLIWays2021}{4}
\bibcite{boxerSocialDistanceSpeech1993}{5}
\bibcite{brownPolitenessUniversalsLanguage1987}{6}
\bibcite{coussement_improving_2008}{7}
\bibcite{hennig-thurauElectronicWordofmouthConsumeropinion2004}{8}
\bibcite{jin_complaint_2020}{9}
\bibcite{jinModelingSeverityComplaints2021}{10}
\bibcite{liang_dictionary-based_2006}{11}
\bibcite{luiLangidPyOfftheshelf2012}{12}
\bibcite{nguyenBERTweetPretrainedLanguage2020}{13}
\bibcite{olshtain_speechact_1987}{14}
\bibcite{preotiuc-pietro_automatically_2019}{15}
\bibcite{rookNormativeInfluencesImpulsive1995}{16}
\bibcite{sanhDistilBERTDistilledVersion2020}{17}
\bibcite{sharma_complainers_2010}{18}
\bibcite{sparksComplainingCyberspaceMotives2010}{19}
\bibcite{sunMobileBERTCompactTaskAgnostic2020}{20}
\bibcite{tripp_when_2011}{21}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
