This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 28 entries,
            2253 wiz_defined-function locations,
            717 strings with 10842 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 874
> -- 491
< -- 0
+ -- 202
- -- 174
* -- 725
:= -- 1527
add.period$ -- 91
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 256
empty$ -- 658
format.name$ -- 174
if$ -- 1803
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 149
num.names$ -- 56
pop$ -- 172
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 501
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 6
while$ -- 86
width$ -- 30
write$ -- 291
(There were 6 warnings)
