This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 12 entries,
            2253 wiz_defined-function locations,
            612 strings with 6539 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 387
> -- 184
< -- 0
+ -- 76
- -- 64
* -- 318
:= -- 656
add.period$ -- 40
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 104
empty$ -- 274
format.name$ -- 64
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 67
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 272
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 41
width$ -- 14
write$ -- 126
(There were 4 warnings)
