This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 36 entries,
            2253 wiz_defined-function locations,
            779 strings with 13069 characters,
and the built_in function-call counts, 11739 in all, are:
= -- 1153
> -- 612
< -- 0
+ -- 252
- -- 216
* -- 972
:= -- 1975
add.period$ -- 120
call.type$ -- 36
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 332
empty$ -- 868
format.name$ -- 216
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 193
num.names$ -- 72
pop$ -- 200
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 710
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 116
width$ -- 38
write$ -- 381
(There were 6 warnings)
