\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Twitter as a medium for self-expression}{7}{}%
\contentsline {section}{\numberline {2.5}NLP based solutions}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Recurrent Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Transformer network and inductive transfer learning}{10}{}%
\contentsline {subsection}{\numberline {2.5.3}BERT and its variants}{11}{}%
\contentsline {subsection}{\numberline {2.5.4}Ongoing research}{13}{}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Task}{15}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for Tweets}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{16}{}%
\contentsline {section}{\numberline {3.3}Environment}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{17}{}%
\contentsline {section}{\numberline {3.4}Model selection}{18}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{19}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{19}{}%
\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{20}{}%
\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{21}{}%
\contentsline {section}{\numberline {3.6}Experiments set 1: Predictive performance comparison of BERT variants}{22}{}%
\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain predictive performance comparison}{23}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{24}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{25}{}%
\contentsline {section}{\numberline {4.1}Data exploration}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{25}{}%
\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}Key statistics}{29}{}%
\contentsline {section}{\numberline {4.2}Experiment set 1 results: Comparision of model performance}{29}{}%
\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{29}{}%
\contentsline {subsection}{\numberline {4.2.2}Performance of 'lightweight' models}{30}{}%
\contentsline {subsubsection}{Analyis of finetuning and inference time}{31}{}%
\contentsline {subsection}{\numberline {4.2.3}Deep-dive into the results}{32}{}%
\contentsline {section}{\numberline {4.3}Experiment set 2 results: Cross-domain results}{34}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{36}{}%
\contentsline {chapter}{Appendices}{41}{}%
\contentsline {chapter}{\numberline {A}Other supporting analysis and graphs}{42}{}%
\contentsline {section}{\numberline {A.1}Breakdown of tweets in full dataset}{42}{}%
\contentsline {section}{\numberline {A.2}Sample data from dataset}{42}{}%
\contentsline {section}{\numberline {A.3}Token distribution after tokenization}{43}{}%
\contentsline {chapter}{\numberline {B}Other references}{44}{}%
\contentsline {section}{\numberline {B.1}Code Repository}{44}{}%
\contentsline {section}{\numberline {B.2}References for models used in experiment sets 1 and 2}{44}{}%
\contentsline {section}{\numberline {B.3}References for other models used}{44}{}%
\contentsline {section}{\numberline {B.4}Evaluation metrics references}{45}{}%
\contentsline {section}{\numberline {B.5}Additional information on environment used}{45}{}%
