\relax 
\providecommand \oddpage@label [2]{}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{tripp_when_2011}
\citation{balaji_customer_2015}
\citation{preotiuc-pietro_automatically_2019}
\citation{liang_dictionary-based_2006}
\citation{coussement_improving_2008}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample complaints extracted from Twitter, exhibiting diverse degrees of complaint expression and severity. These complaints are sourced from data that has undergone the preprocessing steps outlined in Chapter 3.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: ex_complaints}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{olshtain_speechact_1987}
\citation{brownPolitenessUniversalsLanguage1987}
\citation{boxerSocialDistanceSpeech1993}
\citation{sharma_complainers_2010}
\citation{rookNormativeInfluencesImpulsive1995}
\citation{bechererSelfMonitoringModeratingVariable1978}
\citation{sharma_complainers_2010}
\citation{lauIndividualSituationalFactors2001}
\citation{sharma_complainers_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}\protected@file@percent }
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{tripp_when_2011}
\citation{hennig-thurauElectronicWordofmouthConsumeropinion2004}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\citation{sparksComplainingCyberspaceMotives2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complaining online}{4}{}\protected@file@percent }
\citation{balaji_customer_2015}
\citation{sharma_complainers_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}\protected@file@percent }
\citation{balaji_customer_2015}
\citation{sunDoesActiveService2021}
\citation{sunDoesActiveService2021}
\citation{ahluwaliaConsumerResponseNegative2000}
\citation{pfefferUnderstandingOnlineFirestorms2014}
\citation{istanbulluogluComplaintHandlingSocial2017}
\citation{istanbulluogluComplaintHandlingSocial2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Twitter as a medium for self-expression}{7}{}\protected@file@percent }
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{faucherSocialCapitalOnline2018}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{qiuYouAreWhat2012}
\citation{hirschbergAdvancesNaturalLanguage2015}
\citation{hirschbergAdvancesNaturalLanguage2015}
\citation{hirschbergAdvancesNaturalLanguage2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NLP approaches for text classification}{8}{}\protected@file@percent }
\citation{chungEmpiricalEvaluationGated2014}
\citation{hochreiterLongShortTermMemory1997}
\citation{choPropertiesNeuralMachine2014}
\citation{choPropertiesNeuralMachine2014}
\citation{bahdanauNeuralMachineTranslation2016}
\citation{howardUniversalLanguageModel2018}
\citation{merityPointerSentinelMixture2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ongoing research}{11}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{shane-simpsonWhyCollegeStudents2018}
\citation{preotiuc-pietro_automatically_2019}
\citation{jin_complaint_2020}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\citation{luiLangidPyOfftheshelf2012}
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and pre-processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criteria for Tweets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{12}{}\protected@file@percent }
\citation{olshtain_speechact_1987}
\citation{artsteinInterCoderAgreementComputational2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The nine domains and the distribution of Tweets that are complaints and those that are not. The percentages indicate how the splits are distributed \cite  {preotiuc-pietro_automatically_2019}.\relax }}{13}{}\protected@file@percent }
\newlabel{tab: domains}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of Tweets based on random sampling and where they have received replies when addressed to the 93 customer service handles combined with random sampled Tweets that are addressed to other handles (random\_reply) and Tweets that are not addressed to any handle (random\_tweet) \cite  {preotiuc-pietro_automatically_2019}.\relax }}{13}{}\protected@file@percent }
\newlabel{tab: tweet_counts}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annotation}{13}{}\protected@file@percent }
\citation{devlinBERTPretrainingDeep2018}
\citation{vaswaniAttentionAllYou2023a}
\citation{chungEmpiricalEvaluationGated2014}
\citation{hochreiterLongShortTermMemory1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software and library versions used for this project. Other more \relax }}{14}{}\protected@file@percent }
\newlabel{tab: libs_used}{{3.3}{14}}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{bhargavaGeneralizationNLIWays2021}
\citation{nguyenBERTweetPretrainedLanguage2020}
\citation{sunMobileBERTCompactTaskAgnostic2020}
\citation{sanhDistilBERTDistilledVersion2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model selection}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The transformer models used for the experiments along with type of tokenization, and vocabulary size and sorted by the number of parameters for each of them. The parameter counts are from \cite  {bhargavaGeneralizationNLIWays2021} for RoBERTa, BERT base, ALBERT and BERT Tiny. For Bertweet it is from \cite  {nguyenBERTweetPretrainedLanguage2020}, MobileBERT from \cite  {sunMobileBERTCompactTaskAgnostic2020} and DistilBERT from \cite  {sanhDistilBERTDistilledVersion2020}.\relax }}{15}{}\protected@file@percent }
\newlabel{tab: model_dtls}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data tokenisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{16}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\newlabel{fig: token_hist}{{3.1a}{17}}
\newlabel{sub@fig: token_hist}{{a}{17}}
\newlabel{fig: token_pp_hist}{{3.1b}{17}}
\newlabel{sub@fig: token_pp_hist}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The token count distribution for the full dataset of 3,449 Tweets before and after tokenization with the red dashed line indicating 95\% coverage of Tweets. BertTokenizer is used here.\relax }}{17}{}\protected@file@percent }
\newlabel{fig: bef_aft_token}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{17}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments set 1: Predictive performance comparison of BERT variants}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The choice of key parameters and hyperparameters used for Experiment 1.\relax }}{19}{}\protected@file@percent }
\newlabel{tab: exp1_params}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments set 2: Cross-domain predictive performance comparison}{19}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The choice of key parameters and hyperparameters used for Experiment 2. Refer to the Chapter on results for the model and learning rate used for this experiment. \relax }}{20}{}\protected@file@percent }
\newlabel{tab: exp2_params}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{21}{}\protected@file@percent }
\citation{preotiuc-pietro_automatically_2019}
\citation{jinModelingSeverityComplaints2021}
\citation{preotiuc-pietro_automatically_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data exploration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain and class distribution}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrates the distribution of Tweets categorised as 'complaints' and 'not complaints', with random 'Tweets / replies' shown separately.\relax }}{22}{}\protected@file@percent }
\newlabel{fig: compl_non_random_dist}{{4.1}{22}}
\newlabel{fig: domain_dist_pct}{{4.2a}{23}}
\newlabel{sub@fig: domain_dist_pct}{{a}{23}}
\newlabel{fig: domain_dist_count}{{4.2b}{23}}
\newlabel{sub@fig: domain_dist_count}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the distribution of the domains used in the dataset\relax }}{23}{}\protected@file@percent }
\newlabel{fig: compl_main_dist}{{4.2}{23}}
\newlabel{fig: top_ngrams}{{4.3a}{23}}
\newlabel{sub@fig: top_ngrams}{{a}{23}}
\newlabel{fig: top_hashtags}{{4.3b}{23}}
\newlabel{sub@fig: top_hashtags}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top phrases as n-grams(excl. unigrams) and hashtags in the complaint Tweets.\relax }}{23}{}\protected@file@percent }
\newlabel{fig: top_ngrams_hashtags}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linguistic analysis}{23}{}\protected@file@percent }
\citation{perezPysentimientoPythonToolkit2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sentiment analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of positive, negative and neutral sentiments in the Tweets.\relax }}{25}{}\protected@file@percent }
\newlabel{fig: sentiment}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Key statistics}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of Tweets in the dataset.\relax }}{26}{}\protected@file@percent }
\newlabel{tab: tweets_statistics}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment set 1 results: Comparision of model performance}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Best predictive performance}{26}{}\protected@file@percent }
\citation{jin_complaint_2020}
\citation{jin_complaint_2020}
\citation{jin_complaint_2020}
\citation{turcWellReadStudentsLearn2019}
\citation{sanhDistilBERTDistilledVersion2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean prediction performance metrics for all models after nested cross-validation for finetuning and testing. The highest scores are in bold. \(\uparrow \) is the best performing and \(\downarrow \) is the worst performing model. Where available, numbers in '[ ]' are the results from \cite  {jin_complaint_2020}.\relax }}{27}{}\protected@file@percent }
\newlabel{tab: model_mean_metrics}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of 'lightweight' models}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative performance of models against BERTweet and model sizes based on F1. BERTweet's model size is 110M.\relax }}{28}{}\protected@file@percent }
\newlabel{fig: model_size_vs_perf}{{4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of key metrics of the models relative to BERTweet.\relax }}{28}{}\protected@file@percent }
\newlabel{tab: relative_comparison_metrics}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Analyis of finetuning and inference time}{28}{}\protected@file@percent }
\newlabel{fig: mean_train_time}{{4.6a}{29}}
\newlabel{sub@fig: mean_train_time}{{a}{29}}
\newlabel{fig: mean_inf_time}{{4.6b}{29}}
\newlabel{sub@fig: mean_inf_time}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean time taken (in seconds) for finetuning and inference during experiments set 1. BERTweet with the best predictive model is highlighted in red.\relax }}{29}{}\protected@file@percent }
\newlabel{fig: mean_time_taken}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deep-dive into the results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment set 2 results: Cross-domain results}{29}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ahluwaliaConsumerResponseNegative2000}{1}
\bibcite{artsteinInterCoderAgreementComputational2008}{2}
\bibcite{bahdanauNeuralMachineTranslation2016}{3}
\bibcite{balaji_customer_2015}{4}
\bibcite{bechererSelfMonitoringModeratingVariable1978}{5}
\bibcite{bhargavaGeneralizationNLIWays2021}{6}
\bibcite{boxerSocialDistanceSpeech1993}{7}
\bibcite{brownPolitenessUniversalsLanguage1987}{8}
\bibcite{choPropertiesNeuralMachine2014}{9}
\bibcite{chungEmpiricalEvaluationGated2014}{10}
\bibcite{coussement_improving_2008}{11}
\bibcite{devlinBERTPretrainingDeep2018}{12}
\bibcite{faucherSocialCapitalOnline2018}{13}
\bibcite{hennig-thurauElectronicWordofmouthConsumeropinion2004}{14}
\bibcite{hirschbergAdvancesNaturalLanguage2015}{15}
\bibcite{hochreiterLongShortTermMemory1997}{16}
\bibcite{howardUniversalLanguageModel2018}{17}
\bibcite{istanbulluogluComplaintHandlingSocial2017}{18}
\bibcite{jin_complaint_2020}{19}
\bibcite{jinModelingSeverityComplaints2021}{20}
\bibcite{lauIndividualSituationalFactors2001}{21}
\bibcite{liang_dictionary-based_2006}{22}
\bibcite{luiLangidPyOfftheshelf2012}{23}
\bibcite{merityPointerSentinelMixture2016}{24}
\bibcite{nguyenBERTweetPretrainedLanguage2020}{25}
\bibcite{olshtain_speechact_1987}{26}
\bibcite{pfefferUnderstandingOnlineFirestorms2014}{27}
\bibcite{preotiuc-pietro_automatically_2019}{28}
\bibcite{perezPysentimientoPythonToolkit2021}{29}
\bibcite{qiuYouAreWhat2012}{30}
\bibcite{rookNormativeInfluencesImpulsive1995}{31}
\bibcite{sanhDistilBERTDistilledVersion2020}{32}
\bibcite{shane-simpsonWhyCollegeStudents2018}{33}
\bibcite{sharma_complainers_2010}{34}
\bibcite{sparksComplainingCyberspaceMotives2010}{35}
\bibcite{sunDoesActiveService2021}{36}
\bibcite{sunMobileBERTCompactTaskAgnostic2020}{37}
\bibcite{tripp_when_2011}{38}
\bibcite{turcWellReadStudentsLearn2019}{39}
\bibcite{vaswaniAttentionAllYou2023a}{40}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{}\protected@file@percent }
\citation{jinModelingSeverityComplaints2021}
\citation{jinModelingSeverityComplaints2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other supporting analysis and graphs}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Breakdown of tweets in full dataset}{36}{}\protected@file@percent }
\newlabel{sec: apdxa_fulldataset}{{A.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The nine domains and the distribution of tweets that are complaints and those that are not from the latest version of the dataset available in the public domain and for the experiments. Additionally, the table includes the number of random tweets and replies introduced into the dataset by the authors for a more proportionate representation of the classes.\relax }}{36}{}\protected@file@percent }
\newlabel{tab: fulldataset_breakdown}{{A.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample data from dataset}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sample data from \cite  {jinModelingSeverityComplaints2021}.\relax }}{36}{}\protected@file@percent }
\newlabel{tab: apdx_sample_data}{{A.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Token distribution after tokenization}{37}{}\protected@file@percent }
\newlabel{sec: apdxa_token_dist}{{A.3}{37}}
\newlabel{fig: token_pp_hist_albert}{{A.1a}{37}}
\newlabel{sub@fig: token_pp_hist_albert}{{a}{37}}
\newlabel{fig: token_pp_hist_bertwteet}{{A.1b}{37}}
\newlabel{sub@fig: token_pp_hist_bertwteet}{{b}{37}}
\newlabel{fig: token_pp_hist_tiny}{{A.1c}{37}}
\newlabel{sub@fig: token_pp_hist_tiny}{{c}{37}}
\newlabel{fig: token_pp_hist_distilbert}{{A.1d}{37}}
\newlabel{sub@fig: token_pp_hist_distilbert}{{d}{37}}
\newlabel{fig: token_pp_hist_mobile}{{A.1e}{37}}
\newlabel{sub@fig: token_pp_hist_mobile}{{e}{37}}
\newlabel{fig: token_pp_hist_roberta}{{A.1f}{37}}
\newlabel{sub@fig: token_pp_hist_roberta}{{f}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The token count distribution for the full dataset of 3,449 tweets for all models.\relax }}{37}{}\protected@file@percent }
\newlabel{fig: apdxa_tokens}{{A.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other references}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code Repository}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}References for models used in experiment sets 1 and 2}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The transformer models used for the experiments and links to their documentation.\relax }}{38}{}\protected@file@percent }
\newlabel{tab: apdxb_model_doc}{{B.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}References for other models used}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The other models used in the chapter on results and their documentation.\relax }}{38}{}\protected@file@percent }
\newlabel{tab: apdxb_other_model_doc}{{B.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Evaluation metrics references}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The metrics used for evaluating the performance of the experiments and links to their documentation.\relax }}{39}{}\protected@file@percent }
\newlabel{tab: apdxb_metric_doc}{{B.3}{39}}
\gdef \@abspage@last{47}
