This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 42 entries,
            2253 wiz_defined-function locations,
            787 strings with 13523 characters,
and the built_in function-call counts, 13559 in all, are:
= -- 1265
> -- 749
< -- 0
+ -- 309
- -- 266
* -- 1129
:= -- 2237
add.period$ -- 111
call.type$ -- 42
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 381
empty$ -- 1056
format.name$ -- 266
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 27
newline$ -- 196
num.names$ -- 84
pop$ -- 306
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 754
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 130
width$ -- 44
write$ -- 392
(There was 1 warning)
