This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in choPropertiesNeuralMachine2014
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 40 entries,
            2253 wiz_defined-function locations,
            799 strings with 13917 characters,
and the built_in function-call counts, 12837 in all, are:
= -- 1247
> -- 685
< -- 0
+ -- 282
- -- 242
* -- 1046
:= -- 2163
add.period$ -- 130
call.type$ -- 40
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 364
empty$ -- 950
format.name$ -- 242
if$ -- 2569
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 32
newline$ -- 211
num.names$ -- 80
pop$ -- 240
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 730
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 7
while$ -- 124
width$ -- 42
write$ -- 416
(There were 7 warnings)
