\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The act of complaining}{3}{}%
\contentsline {section}{\numberline {2.2}Complaining online}{4}{}%
\contentsline {section}{\numberline {2.3}Complaining in social media}{5}{}%
\contentsline {section}{\numberline {2.4}Self-expression on Twitter}{5}{}%
\contentsline {section}{\numberline {2.5}Transformers}{5}{}%
\contentsline {section}{\numberline {2.6}Ongoing research}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{}%
\contentsline {section}{\numberline {3.1}Task}{7}{}%
\contentsline {section}{\numberline {3.2}Data and pre-processing}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Domains and organisations}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Data Extraction}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Annotation}{9}{}%
\contentsline {section}{\numberline {3.3}Environment}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}Software}{9}{}%
\contentsline {section}{\numberline {3.4}Model selection}{9}{}%
\contentsline {section}{\numberline {3.5}Data tokenisation}{11}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenization methods}{11}{}%
\contentsline {subsection}{\numberline {3.5.2}Choice of settings}{12}{}%
\contentsline {subsection}{\numberline {3.5.3}Tokenisation example}{12}{}%
\contentsline {section}{\numberline {3.6}Experiment 1: Comparision of BERT variants}{13}{}%
\contentsline {section}{\numberline {3.7}Experiment 2: Domain splits with nested cross-validation}{14}{}%
\contentsline {section}{\numberline {3.8}Ethical, Professional and Legal Issues}{14}{}%
\contentsline {chapter}{\numberline {4}Results and discussion}{16}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{16}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{16}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{18}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {chapter}{\numberline {A}References}{23}{}%
\contentsline {section}{\numberline {A.1}Code Repository}{23}{}%
\contentsline {section}{\numberline {A.2}Sample data from dataset}{23}{}%
\contentsline {section}{\numberline {A.3}Model References}{23}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{24}{}%
