This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in chungEmpiricalEvaluationGated2014
Warning--empty journal in devlinBERTPretrainingDeep2018
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 25 entries,
            2253 wiz_defined-function locations,
            699 strings with 9970 characters,
and the built_in function-call counts, 8102 in all, are:
= -- 788
> -- 440
< -- 0
+ -- 181
- -- 156
* -- 656
:= -- 1375
add.period$ -- 81
call.type$ -- 25
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 231
empty$ -- 585
format.name$ -- 156
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 133
num.names$ -- 50
pop$ -- 147
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 461
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 6
while$ -- 78
width$ -- 27
write$ -- 259
(There were 6 warnings)
