This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 42 entries,
            2253 wiz_defined-function locations,
            781 strings with 14037 characters,
and the built_in function-call counts, 14769 in all, are:
= -- 1328
> -- 964
< -- 0
+ -- 394
- -- 352
* -- 1275
:= -- 2478
add.period$ -- 110
call.type$ -- 42
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 383
empty$ -- 1052
format.name$ -- 352
if$ -- 2922
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 27
newline$ -- 195
num.names$ -- 84
pop$ -- 361
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 715
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 126
width$ -- 44
write$ -- 391
(There was 1 warning)
