This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference3"
Warning--empty journal in olshtain_speechact_1987
You've used 3 entries,
            2253 wiz_defined-function locations,
            557 strings with 4624 characters,
and the built_in function-call counts, 959 in all, are:
= -- 98
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 78
:= -- 168
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 71
format.name$ -- 14
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 71
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 35
(There were 4 warnings)
