This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in olshtain_speechact_1987
You've used 43 entries,
            2253 wiz_defined-function locations,
            791 strings with 13766 characters,
and the built_in function-call counts, 13921 in all, are:
= -- 1293
> -- 781
< -- 0
+ -- 322
- -- 278
* -- 1159
:= -- 2299
add.period$ -- 113
call.type$ -- 43
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 389
empty$ -- 1079
format.name$ -- 278
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 27
newline$ -- 200
num.names$ -- 86
pop$ -- 320
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 759
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 132
width$ -- 45
write$ -- 400
(There was 1 warning)
