This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--empty journal in jin_complaint_2020
Warning--empty journal in jinModelingSeverityComplaints2021
Warning--empty journal in olshtain_speechact_1987
Warning--empty journal in preotiuc-pietro_automatically_2019
You've used 16 entries,
            2253 wiz_defined-function locations,
            646 strings with 7858 characters,
and the built_in function-call counts, 5273 in all, are:
= -- 539
> -- 242
< -- 0
+ -- 100
- -- 84
* -- 441
:= -- 885
add.period$ -- 55
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 392
format.name$ -- 84
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 90
num.names$ -- 32
pop$ -- 60
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 385
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 58
width$ -- 18
write$ -- 173
(There were 4 warnings)
